name=Setup-Text-Snippet
version=0.07
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Setup-Text-Snippet/
repository=http://github.com/sharyanto/perl-Setup-Text-Snippet

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Rinci=1.1.0
Setup=1.0.0

;testing
Test::More=0.96
Test::Setup=0

;runtime
perl=5.010000
File::Slurp=0
Log::Any=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
